{
  "transpileOnly": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "outDir": "./dist",
    "strict": false,
    "resolveJsonModule": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["test/**/*.ts"]
}
